APP_KEY=32-character-secret-key
FIREFLY_HOST=example.com
IMPORTER_HOST=importer.example.com
MAPBOX_API_KEY=
ALLOWED_HOSTS=example.com

VANITY_URL=https://example.com
FIREFLY_III_CLIENT_ID=1
NORDIGEN_ID=
NORDIGEN_KEY=
